<!DOCTYPE html>
<html>

<head>
  <title>Jano Garcia</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/flaticon.css">
  <!-- <link rel="stylesheet" href="css/application.css"> -->
  <link href="css/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <style>
    h2 {
      padding: 1rem 0;
      text-align: center;
      color: #555;
    }

    ul, ol {
      margin: 0;
      padding: 0;
    }

    li {
        list-style: none;
    }
    img {
      max-width: 100%;
      height: auto;
    }

    .site-header,.site-footer {
      background: rgba(234, 159, 195, 0.8);
    }

    .site-header {
      a {
        color: #555;
        text-decoration: none;
      }
    }

    .content {
      margin-top: 5vh;
      padding-bottom: 1rem;
      background: rgba(113, 218, 210, 0.8);
    }

    .sidebar {
      margin-top: 5vh;
      background: rgba(250, 231, 179, 0.8);
      padding-bottom: 1rem;
      a {
        color: #666;
        padding-left: 1rem;
        line-height: 2;
        text-decoration: none;
      }
    }

    .widget {
      background: rgba(240, 150, 113, 0.8);
    }

    .site-footer {
      margin-top: 5vh;
    }

    .logo {
      float: left;
      line-height: 2rem;
      font-size: 1.5rem;
    }

    nav {
      float: right;
    }

    nav li {
        list-style: none;
        float: left;
        margin-left: 1em;
        line-height: 2rem;
    }
    .gallery__item {
  /*background: rgb(100, 100, 200); */
}
  </style>
</head>

<body>
  <header class="site-header">
    <div class="wrap">
      <div class="logo"><a href="#">Logo</a></div>
      <nav>
        <ul>
          <li><a href="#">Item1</a></li>
          <li><a href="#">Item2</a></li>
          <li><a href="#">Item3</a></li>
          <li><a href="#">Item4</a></li>
          <li><a href="#">Item5</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <div class="wrap">
    <main class="content">
      <h2>Gallery Content</h2>
      <ul class="gallery">
        <li class="gallery__item"><img src="http://www.placehold.it/300x300" alt=""></li>
        <li class="gallery__item"><img src="http://www.placehold.it/300x300" alt=""></li>
        <li class="gallery__item"><img src="http://www.placehold.it/300x300" alt=""></li>
        <li class="gallery__item"><img src="http://www.placehold.it/300x300" alt=""></li>
        <li class="gallery__item"><img src="http://www.placehold.it/300x300" alt=""></li>
        <li class="gallery__item"><img src="http://www.placehold.it/300x300" alt=""></li>
        <li class="gallery__item"><img src="http://www.placehold.it/300x300" alt=""></li>
        <li class="gallery__item"><img src="http://www.placehold.it/300x300" alt=""></li>
        <li class="gallery__item"><img src="http://www.placehold.it/300x300" alt=""></li>
        <li class="gallery__item"><img src="http://www.placehold.it/300x300" alt=""></li>
        <li class="gallery__item"><img src="http://www.placehold.it/300x300" alt=""></li>
        <li class="gallery__item"><img src="http://www.placehold.it/300x300" alt=""></li>
        <li class="gallery__item"><img src="http://www.placehold.it/300x300" alt=""></li>
        <li class="gallery__item"><img src="http://www.placehold.it/300x300" alt=""></li>
        <li class="gallery__item"><img src="http://www.placehold.it/300x300" alt=""></li>
      </ul>
    </main>
    <aside class="sidebar">
      <h2>Sidebar</h2>
      <ul>
        <li><a href="#">A link to someplace else</a></li>
        <li><a href="#">A link to someplace else</a></li>
        <li><a href="#">A link to someplace else</a></li>
        <li><a href="#">A link to someplace else</a></li>
        <li><a href="#">A link to someplace else</a></li>
      </ul>
    </aside>
  </div>
</body>

</html>